<html>
	<head>
		<meta charset="utf-8" />
		<title>Up Your Game!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
		/>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			@import url(http://fonts.googleapis.com/css?family=Montserrat);
			@import url(https://fonts.googleapis.com/css?family=Lato);
			@import url(https://fonts.googleapis.com/css?family=PT+Sans);
			@import url("https://fonts.googleapis.com/css?family=Noto+Sans&display=swap");
			@import url(https://fonts.googleapis.com/css?family=Fira+Sans);
			@import url("https://fonts.googleapis.com/css?family=Saira+Semi+Condensed&display=swap");
			@import url("https://fonts.googleapis.com/css?family=Oxygen&display=swap");
			@import url("https://fonts.googleapis.com/css?family=Oxygen&display=swap");

			.background {
				/* background-color: #0e6bbfff; */
				background-image: url("./newbackground.jpg");
				padding-bottom: 15px;
				background-repeat: no-repeat;
				background-size: auto;
				height: 100vh;
			}

			.newbackground {
				background: rgba(255, 255, 255, 0.65);
				margin-top: 40px;
				margin-bottom: 98px;
			}

			img {
				height: 50px;
				width: 300px;
				margin-top: 20px;
			}

			header {
				color: white;
				font-family: "Fira Sans", sans-serif;
				font-size: 25px;
				margin-left: 20px;
				margin-top: 18px;
			}

			#tools {
				display: inline-block;
				color: none;
				margin-left: 33px;
				font-family: "Fira Sans", sans-serif;
				font-size: 19px;
				background-color: transparent;
				color: white;
				border: none;
			}

			#sections {
				display: inline-block;
			}

			#profilepic {
				width: 80px;
				height: 80px;
				border-radius: 50%;
				display: inline-block;
				margin-top: -10px;
			}

			.info {
				color: #faff6a;
				font-size: 20px;
				font-family: "Oxygen", sans-serif;
				display: inline-block;
				margin-left: 10px;
			}

			.profile {
				margin-top: 35px;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#progress {
				width: 500px;
				height: 90px;
				margin-top: 10px;
			}

			.cert {
				font-size: 21px;
				text-align: center;
				color: #faff6a;
				font-family: "Oxygen", sans-serif;
				margin-top: -10px;
			}

			.section {
				font-size: 23px;
				color: #204fb9;
				font-family: "Oxygen", sans-serif;
				text-align: center;
				margin-bottom: 20px;
				margin-top: 20px;
			}

			.mods {
				font-size: 18px;
				color: black;
				font-family: "Oxygen", sans-serif;
				text-align: center;
				display: inline-block;
				margin-bottom: 30px;
				margin-top: 30px;
			}

			.vl {
				border-left: 1.5px dashed #4c5259;
				height: 180px;
				display: inline-block;
				margin-left: 100px;
			}

			#badges {
				color: white;
				font-family: "Oxygen", sans-serif;
				display: block;
				font-size: 20px;
				margin-top: -80px;
				text-align: center;
			}

			#badge {
				margin-top: 0px;
				height: 60px;
				width: 100%;
			}

			.center {
				display: flex;
				justify-content: center;
			}

			.topnav {
				display: flex;
				justify-content: space-around;
				align-items: center;
			}

		</style>
	</head>

	<body>
		<div class="background">
			<div class="topnav">
				<heading style="display: inline-block;">
					<a href="./awshome.html"><img src="./TEST.svg"/></a>
				</heading>
				<div id="sections">
					<button id="tools">About Us</button>
					<button id="tools" class="recommend">
						Courses for You
					</button>
					<button
						id="tools"
						class="signout"
						style="margin-left: 19px"
					>
						Sign Out
					</button>
				</div>
			</div>

			<div class="profile">
				<img
					src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-1/c2.0.320.320a/p320x320/37145287_10156491710236591_7799242052088102912_n.jpg?_nc_cat=107&_nc_oc=AQnhG9z4YyEQSk-Wz9dobGxktNp5qTJNjFnGfxeNZqfwcBJXLIni9SkROGEDVMXxbyg&_nc_ht=scontent-sin6-1.xx&oh=2713011de40a6fd422bb2790d47fd586&oe=5E0BCA16"
					id="profilepic"
				/>
				<div class="info">
					<b>
						<p style="font-size: 25px;">Keif Tan</p>
						<p>Business Analyst</p>
					</b>
				</div>
			</div>
			<div class="center">
				<img src="./progress.svg" id="progress" />
			</div>
			<p class="cert">You are 48% through your journey of achieving</p>
			<p class="cert">an Artificial Intelligence certificate!</p>
			<div
				style="text-align: center; margin-left: -50px;"
				class="newbackground"
			>
				<div class="mods">
					<b>
						<p class="section">Your Completed Modules</p>
					</b>
					<p style="text-align: justify;">
						NICF - Intelligent Sensing and Sense Making (SF)
					</p>
					<p style="text-align: justify;">
						NICF - Reasoning Systems (SF)
					</p>
					<p style="text-align: justify;">
						NICF - Self-Learning Systems (SF)
					</p>
				</div>
				<div class="mods" style="margin-left: 200px;">
					<b>
						<p class="section">Your Current Modules</p>
					</b>
					<p style="text-align: justify;">
						NICF - Cognitive Systems (SF)
					</p>
					<p style="text-align: justify;">
						NICF - Pattern Recognition and Machine Learning Systems
					</p>
					<p style="text-align: justify;">
						
					</p>
				</div>
			</div>
			<div class="center">
				<div class="col-sm-2">
					<p id="badges">Your Badges</p>
					<img
						src="https://image.flaticon.com/icons/svg/2103/2103855.svg"
						id="badge"
					/>
					<p
						style="color: white; text-align: center; font-family: 'Oxygen', sans-serif; margin-top: 10px; margin-bottom: 20px; font-weight: bold"
					>
						Data Scientist
					</p>
				</div>
			</div>
		</div>
	</body>
	<script>
		$(".signout").click(function() {
			window.location = "./awshome.html";
		});
		$(".recommend").click(function() {
			window.location = "./courserecommendation.html";
		});
	</script>
</html>
