<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Your Recommended Courses</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<style>
			@import url(http://fonts.googleapis.com/css?family=Montserrat);
			@import url(https://fonts.googleapis.com/css?family=Lato);
			@import url(https://fonts.googleapis.com/css?family=PT+Sans);
			@import url(https://fonts.googleapis.com/css?family=Noto+Sans+SC);
			@import url(https://fonts.googleapis.com/css?family=Fira+Sans);

			.background {
				background-image: url("http://www.espn.com/photo/2016/0125/010_Surf_JAWS.JPG");
				padding-bottom: 15px;
			}

			img {
				height: 50px;
				width: 300px;
				margin-top: 20px;
				margin-left: 170px;
			}

			.intro {
				font-family: "Noto Sans SC", sans-serif;
				font-size: 27px;
				text-align: center;
				color: white;
				margin-top: 100px;
				margin-bottom: 20px;
				font-style: normal;
			}

			#tools {
				display: inline-block;
				color: none;
				margin-left: 33px;
				font-family: "Fira Sans", sans-serif;
				font-size: 19px;
				background-color: transparent;
				color: white;
				border: none;
			}

			#sections {
				margin-left: 420px;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<div class="background">
			<heading style="display: inline-block;">
				<a href="./awshome.html">
					<img src="./TEST.svg" />
				</a>
			</heading>
			<div id="sections">
				<button id="tools">About Us</button>
				<button id="tools">Courses for You</button>
				<button id="tools" class="signin">Sign In</button>
			</div>
			<div class="intro">
				<p>These are the recommended courses for you to take!</p>
				<p>
					It is generated based on the courses you have taken already!
				</p>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<h3>Column 1</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing
						elit...
					</p>
					<p>
						Ut enim ad minim veniam, quis nostrud exercitation
						ullamco laboris...
					</p>
				</div>
				<div class="col-sm-4">
					<h3>Column 2</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing
						elit...
					</p>
					<p>
						Ut enim ad minim veniam, quis nostrud exercitation
						ullamco laboris...
					</p>
				</div>
				<div class="col-sm-4">
					<h3>Column 3</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing
						elit...
					</p>
					<p>
						Ut enim ad minim veniam, quis nostrud exercitation
						ullamco laboris...
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
