<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Your Recommended Courses</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<style>
			@import url(http://fonts.googleapis.com/css?family=Montserrat);
			@import url(https://fonts.googleapis.com/css?family=Lato);
			@import url(https://fonts.googleapis.com/css?family=PT+Sans);
			@import url(https://fonts.googleapis.com/css?family=Noto+Sans+SC);
			@import url(https://fonts.googleapis.com/css?family=Fira+Sans);

			body {
				background-image: url("./new.jpg");
				padding-bottom: 15px;
				background-repeat: no-repeat;
				background-size: cover;
				height: 100vh;
				background-attachment: fixed;
			}

			img {
				height: 50px;
				width: 300px;
				margin-top: 20px;
			}

			.intro {
				font-family: "Noto Sans SC", sans-serif;
				font-size: 27px;
				text-align: center;
				color: white;
				margin-top: 100px;
				margin-bottom: 50px;
				font-style: normal;
			}

			#tools {
				display: inline-block;
				color: none;
				margin-left: 33px;
				font-family: "Fira Sans", sans-serif;
				font-size: 19px;
				background-color: transparent;
				color: white;
				border: none;
			}

			#sections {
				display: inline-block;
			}

			.topnav {
				display: flex;
				justify-content: space-around;
				align-items: center;
			}

			.suggestions {
				font-family: "Noto Sans SC", sans-serif;
				font-size: 16px;
				display: flex;
				margin-bottom: 50px;
				margin-top: 20px;
				text-align: center;
				color: black;
				font-style: bold;
				justify-items: center;
			}

			.arrangement {
				margin-top: 20px;
				margin-left: 20px;
				margin-right: 20px;
			}
		</style>
	</head>
	<body>
		<div class="background">
			<div class="topnav">
				<heading style="display: inline-block;">
					<a href="./awshome.html"><img src="./TEST.svg"/></a>
				</heading>
				<div id="sections">
					<button id="tools">About Us</button>
					<button id="tools" class="recommend">
						Courses for You
					</button>
					<button
						id="tools"
						class="signout"
						style="margin-left: 19px"
					>
						Sign Out
					</button>
				</div>
			</div>

			<div class="intro">
				<p>These are the recommended courses for you to take based on those you have taken!</p>
			</div>

			<div class="container-fluid">
				<div
					class="row"
					style="background-color: rgba(255, 255, 255, 0.55);; justify-content: center"
				>
					<div class="suggestions" style="justify-content: center">
						<div class="col">
							<h3 style = "color: #204fb9;">
								NICF - Text Analytics (SF)
							</h3>
							<div class="arrangement">
								<b>
									<p style = "font-size: 20px;">Practical Language Processing</p>
									<!-- <p style = "font-size: 20px;">Reference no. CRS-Q-0034794-ICT</p> -->
								</b>
							</div>
						</div>
						<div class="col">
							<a href = "https://www.iss.nus.edu.sg/executive-education/course/detail/nicf--data-analytics-process-and-best-practice-(sf)"><h3 style = "color: #204fb9;">Feature Engineering & Analytics using IOT Data (SF)</h3></a>
							<div class="arrangement">
								<b>
									<p style = "font-size: 20px;">Data Preparation and Analytics Processes for IoT Data</p>
									<!-- <p style = "font-size: 20px;">Reference no. CRS-Q-0033517-ICT</p> -->
								</b>
							</div>
						</div>
						<div class="col">
							<h3 style = "color: #204fb9;" >NICF - Data Governance & Protection (SF)</h3>
							<div class="arrangement">
								<b>
									<p style = "font-size: 20px;">Online Information Security</p>
									<!-- <p style = "font-size: 20px;">Reference no. CRS-Q-0036092-ICT</p> -->
								</b>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

	<script>
		$(".signout").click(function() {
			window.location = "./awshome.html";
		});
	</script>
</html>
